{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "EnhancedEbookWebApp": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.Hosting.Internal.WebHost": "Trace"
    }
  },
  "AllowedHosts": "*",
  "FileSizeLimit": 2097152
}
